<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        .margin-gap{
            margin: 20px;
        }
        .text-color{
            color: rgb(0, 129, 58);
        }
        p {
            font-family:'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <header>
        <center><h1 class="text-color">Müzik Dükkanım</h1></center>
    </header>
    <!--menü-->
    <nav>
            <center>
               <table>
                <td>
                    <tr >
                        <a class="margin-gap" href="index.html">Ana Sayfa</a> 
                    </tr>
                    <tr>
                        <a class="margin-gap" href="urunler.html">Ürünlerimiz</a>
                    </tr>
                    <tr>
                        <a class="margin-gap" href="about-us.html">Hakkımızda</a>
                    </tr>
                    <tr>
                        <a class="margin-gap" href="contact.html">İletişim</a>
                    </tr>
                </td>
            </table> 
            </center>
    </nav> 
    <!--iletişim bilgileri-->
    <section>
        
            <center>
                <h2>İletişim</h2>
                <img src="urunler\iletisim.jpg" width="400" alt="store">
                <p>Adres:
                    <address>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, fugit!
                    </address>
                </p>
                <a href="tel:02122222222">0(212) 222 22 22</a>
                <br>
                <a href="mailto:muzikaletlerim@gmail.org">muzikaletlerim@gmail.org</a>
            </center> 
           
    </section>
</body>
</html>